QMainWindow {
    background: #f5f7fa;
}

QMenuBar, QToolBar, QStatusBar {
    background: #ffffff;
}

QDockWidget::title, QLabel#sectionTitle {
    background: #0f4c5c;
    color: #ffffff;
    padding: 6px 8px;
    font-weight: 600;
}

QPlainTextEdit#pdEditor, QPlainTextEdit, QTextEdit {
    background: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    selection-background-color: #155e75;
}

QPushButton {
    background: #155e75;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
}

QPushButton:disabled {
    background: #94a3b8;
}

QGroupBox {
    background: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    margin-top: 8px;
    padding-top: 8px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}

QLabel[error="true"] {
    color: #b42318;
    font-weight: 600;
}

QTableView {
    background: #ffffff;
    alternate-background-color: #eef2f6;
    gridline-color: #d0d7de;
}
