QMainWindow {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #f8fbff, stop: 1 #e6eef8);
    color: #102a43;
}

QMenuBar,
QToolBar,
QStatusBar {
    background: rgba(255, 255, 255, 0.94);
    border-bottom: 1px solid #d7e3f0;
}

QDockWidget {
    background: #f8fbff;
}

QDockWidget::title,
QLabel#sectionTitle {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #12344d, stop: 1 #1d5d7a);
    color: #f8fbff;
    padding: 7px 10px;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

QFrame#workspacePanel {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #d7e3f0;
    border-radius: 10px;
}

QSplitter::handle {
    background: transparent;
}

QSplitter::handle:horizontal {
    width: 8px;
    margin: 6px 0;
}

QSplitter::handle:vertical {
    height: 8px;
    margin: 0 6px;
}

QSplitter::handle:hover {
    background: rgba(29, 93, 122, 0.18);
    border-radius: 4px;
}

QToolBox::tab {
    background: #dce8f4;
    border: 1px solid #c3d4e6;
    border-bottom: none;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    color: #12344d;
    font-weight: 700;
    padding: 8px 12px;
}

QToolBox::tab:selected {
    background: #ffffff;
}

QToolBox > QWidget {
    background: rgba(255, 255, 255, 0.94);
    border: 1px solid #c3d4e6;
    border-radius: 8px;
}

QPlainTextEdit#pdEditor,
QPlainTextEdit,
QTextEdit {
    background: rgba(255, 255, 255, 0.96);
    border: 1px solid #c7d6e5;
    border-radius: 8px;
    padding: 4px;
    selection-background-color: #1d5d7a;
}

QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #155e75, stop: 1 #1f7a8c);
    color: #f8fbff;
    border: none;
    border-radius: 7px;
    padding: 7px 12px;
    font-weight: 600;
}

QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #106173, stop: 1 #218ea5);
}

QPushButton:disabled {
    background: #9fb3c8;
    color: #eef5fb;
}

QGroupBox {
    background: rgba(255, 255, 255, 0.97);
    border: 1px solid #d0dce8;
    border-radius: 9px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: 700;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #12344d;
}

QLabel[error="true"] {
    color: #b42318;
    font-weight: 700;
}

QTableView {
    background: rgba(255, 255, 255, 0.96);
    alternate-background-color: #eef4fb;
    border: 1px solid #d0dce8;
    border-radius: 8px;
    gridline-color: #d0dce8;
}

QScrollArea {
    border: none;
    background: transparent;
}

QComboBox {
    background: #ffffff;
    border: 1px solid #c7d6e5;
    border-radius: 6px;
    padding: 5px 8px;
}

QLabel#viewportMeta {
    color: #3c566e;
    font-size: 12px;
    font-weight: 600;
}
